<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
      .top-page {
    width: 100%;
    height: auto;
    padding: 5px;
    margin-bottom: 100px;
}
.left-page li {
    list-style-type: none;
    display: inline;
    padding-right: 15px; 
    float: left;   
}

.left-page a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000DE;
    font-size: 14px;
    
}

.left-page a:hover {
    text-decoration: underline;
}


.right-page li {
    float: right;
    list-style-type: none;
    display: inline;
    padding-left: 25px;
    padding-right: 8px;  
   
}

.right-page a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000DE;
    font-size: 15px;
}

.right-page a:hover {
    text-decoration: underline;
}


#signin {
    width: 80px;
    height: 33px;
    background-color: #4683ea;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 5px;
    margin-top: -5px;
    border-radius: 2px;
    border-color: #4683ea;

}
#meno {
    margin-top: -5px;
}

/* ----------------------------center-------------------------------------------------- */
section {
    display: block;
    position: relative;
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    /* background-color: red; */
}
  
#google {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25px;    
}
#search {
    border: 1px solid #222;
    outline:none;
    display: block;
    width: 600px;
    height: 50px;
    border-radius: 30px;
    padding: 5px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25px;
}

#search:focus + #magnifying {
    display: none;
    
}

#microphone {
    width: 20px;
    height: auto;
    display: inline-block;
    position: absolute;
    top: 31.5%;
    right: 32%;
}


#magnifying {
    width: 40px;
    height: auto;
    display: inline-block;
    position: absolute;
    top: 30%;
    left: 31%;
}


#button1 {
    width: 10%;
    position: absolute;
    left: 37%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: black;
    padding: 13px;
    /* padding-right: 5px; */
    border-radius: 4px;
    border: none;
    max-width: 15%;
    cursor: pointer;

}

#button1:hover {
    border: 0.5px solid ;
    border-color: rgba(197, 191, 182, 0.959);

}



#button2 {
    width: 15%;
    position: absolute;
    right: 37%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: black;
    padding: 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    

    
}


#button2:hover {
    border: 0.5px solid ;
    border-color: rgba(197, 191, 182, 0.959);
}

#paragraf1 {
    position: absolute;
    bottom: 24%;
    left: 39%;
    display: inline-block;
    line-height: 28px;
    font-family: Arial, sans-serif;
    color: #222;
    font-size: 15px;
    word-spacing: 1.8px;
    text-align: justify;
}
.page-bottom1 {
    
    position: absolute;
    /* bottom: 0px; */
    bottom: 7.9%;
    width: 100%;
    height: 40px;
    background-color:  #f2f2f2;
    border-top: 0.1px solid  #e4e4e4;
    
    
    
   

}
.page-bottom2 {
    position: absolute;
    bottom: 1.3%;
    width: 100%;
    height: 40px;
    background-color:  #f2f2f2;
    border-top: 1px solid  #e4e4e4;
    padding-bottom: 5px;
    
}

.page-bottom1 span {
    display: inline-block;
    padding-top: 15px;
    padding-left: 38px;
    padding-bottom: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    color: rgba(0,0,0,0.54);
}
.bottom-left li {
    
    display: inline;
    list-style-type: none;
    padding-right: 15px;
}

.bottom-left a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: rgba(0,0,0,0.54);
}

nav.bottom-right {

    display: inline-block;
    position: absolute;
    top: 0px;
    right: 35px;


}

.bottom-right li {
    
    display: inline;
    list-style-type: none;
    padding-left: 15px;
}
.bottom-right a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: rgba(0,0,0,0.54);
}

    
    </style>
  </head>
  <body>
    
      <header class="top-page">
        <nav class="left-page">
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
          </ul>
        </nav>
        <nav class="right-page">
          <ul>
            <li>
              <button type="submit" id="signin" name="signin">Sign In</button>
            </li>
            <li>
              <a href=""
                ><img
                  src="./images/icon-menu.jpg"
                  alt="menu"
                  width="30px"
                  height="auto"
                  id="meno"
              /></a>
            </li>

            <li><a href="">Images</a></li>
            <li><a href="">Gmail</a></li>
          </ul>
        </nav>
      </header>
    

      <section>
        <div class="page-center">
          <img src="./images/googlelogo.png" alt="google" id="google" />
        </div>
        <div class="page-center">
          <input type="search" name="search" id="search">
          <img src="./images/magnifying_glass.jpg" alt="büyütec" id="magnifying">
          <img src="./images/google_microphone.png" alt="mikrofon" id="microphone">
          
        </div>
        <div class="page-center">
          <button type="button" value="Google'da Ara" id="button1">Google'da Ara</button>
          <button type="button" id="button2">Kendimi Şanslı Hissediyorum</button>
          <p id="paragraf1">Google'ı kullanabileceğiniz diğer diller: <a href="">English</a> </p>
        </div>
      </section>
      <footer>
        <div class="page-bottom1"><span>Türkiye</span> 
          
        </div>
        <div class="page-bottom2">
          <nav class="bottom-left">
            <ul>
              <li><a href="">Reklam</a></li>
              <li><a href="">İşletme</a></li>
              <li><a href="">Hakkında</a></li>
              <li><a href="">Arama nasıl çalışır?</a></li>
            </ul>
          </nav>
          <nav class="bottom-right">
            <ul>
              <li><a href="">Gizlilik</a></li>
              <li><a href="">Şartlar</a></li>
              <li><a href="">Ayarlar</a></li>
            </ul>
          </nav>

        </div>
         
        
      </footer>
     
     
    
  </body>
</html>